#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.wt_final_release=1
security.perf_harden=1
ro.secure=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.factory_mode=0
ro.vendor.factory_mode=0
ro.debuggable=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.opa.eligible_device=true
ro.product.first_api_level=28
ro.setupwizard.mode=OPTIONAL
setupwizard.feature.predeferred_enabled=false
ro.com.google.gmsversion=9_201910
ro.com.google.clientidbase=android-lenovo-rev2
ro.com.google.clientidbase.ms=android-lenovo-rev2
ro.com.google.clientidbase.am=android-lenovo-rev2
ro.com.google.clientidbase.wal=android-lenovo-rev2
ro.com.google.clientidbase.cr=android-lenovo-rev2
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Feb 21 20:14:02 CST 2020
ro.bootimage.build.date.utc=1582287242
ro.bootimage.build.fingerprint=Lenovo/LenovoPB-6505M/PB-6505M:9/PKQ1/PB-6505M_S000053_200221_ROW:user/release-keys
persist.sys.usb.config=none
