#services for mdlog
service wt_mdlog_start /system/bin/diag_mdlog_system -s 50 -n 10
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service wt_mdlog_stop /system/bin/diag_mdlog_system -k
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

#triggers for encrypt version
on property:persist.sys.qxdm_log.enable=true && property:vold.decrypt=trigger_restart_framework
    start wt_mdlog_start

on property:persist.sys.qxdm_log.enable=false
    start wt_mdlog_stop
